CSharp/frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resume Search" Height="300" Width="400" Background="#f5f5f5" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#888888"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox x:Name="SexBox" Text="Sex" Foreground="#888888" Margin="0,10,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="ExperienceBox" Text="Experience" Foreground="#888888" Margin="0,10,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="LanguageBox" Text="Language Proficiency" Foreground="#888888" Margin="0,10,0,0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Search" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
